{
  fgColor: {
    link: {
      value: "{base.color.blue.500}",
      type: "color",
      "description": "The link color",
    }
  },
  dimension: {
    "px": {
      value: "8px",
      type: "dimension",
      "description": "The default padding",
    },
    "rem": {
      value: "0.5rem",
      type: "dimension",
      "description": "The default padding in rem",
    }
  },
  border: {
    default: {
      value: {
        color: "{base.color.blue.500}",
        style: "solid",
        width: "1px",
      },
      type: "border",
      "description": "The default border color",
    }
  }
}